<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.resources.ProfileController">
   <children>
      <ImageView fx:id="headerImageview" fitHeight="120.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/header.blue2.png" />
         </image>
      </ImageView>
      <GridPane hgap="8.0" layoutX="-2.0" layoutY="549.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="homeImageview" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#homeImageviewPressed" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../pic/home.blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="userImageview" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../pic/user.blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="searchImageview" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#searchImageviewPressed" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../pic/search.blue.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chatImageview" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#chatImageviewPressed" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../pic/envelope.blue.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </GridPane>
      <Label fx:id="nameLabel" layoutX="21.0" layoutY="177.0" prefHeight="23.0" prefWidth="164.0" text="Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="21.0" layoutY="200.0" opacity="0.51" prefHeight="25.0" prefWidth="187.0" text="\@ID">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="-3.0" layoutY="369.0" prefHeight="18.0" prefWidth="500.0" />
      <Separator layoutX="-2.0" layoutY="549.0" prefHeight="15.0" prefWidth="500.0" />
      <Label fx:id="errorLabel" layoutX="125.0" layoutY="120.0" prefHeight="46.0" prefWidth="263.0" textFill="#e20909" />
      <GridPane hgap="8.0" layoutX="-27.0" layoutY="258.0" prefHeight="120.0" prefWidth="284.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="38.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.33333333333334" minWidth="10.0" prefWidth="67.33333333333333" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="0.0" prefWidth="4.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="122.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="25.33333333333333" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="30.66666666666667" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.33333333333333" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../pic/marker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../pic/link-alt.png" />
               </image>
            </ImageView>
            <Label fx:id="locationLabel" text="Location" textFill="GREY" GridPane.columnIndex="1" />
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <image>
                  <Image url="@../pic/calendar.png" />
               </image>
            </ImageView>
            <Label prefHeight="18.0" prefWidth="47.0" text="  Joined" textFill="GREY" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Label fx:id="dateLabel" prefHeight="18.0" prefWidth="92.0" text="Date" textFill="GREY" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="followingNumLabel" text="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Button fx:id="followingButton" mnemonicParsing="false" onAction="#followingButtonPressed" style="-fx-background-color: white;" text="Following" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="followersButton" mnemonicParsing="false" onAction="#followersButton" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: white;" text="Followers" textFill="GREY" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Label fx:id="followersNumLabel" text="0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Hyperlink fx:id="websiteHyperlink" onAction="#websiteHyperlinkPressed" text="Website" GridPane.columnIndex="3" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </GridPane>
      <Button fx:id="editProfileButton" layoutX="400.0" layoutY="121.0" mnemonicParsing="false" onAction="#editProfileButtonPressed" style="-fx-background-color: white; -fx-border-color: #0da5f3;" text="Edit profile" textFill="#0da5f3" />
      <Label fx:id="bioLabel" layoutX="21.0" layoutY="225.0" prefHeight="32.0" prefWidth="461.0" text="This is just a simple bio!">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Circle fx:id="profileCircle" fill="#fffcfc" layoutX="53.0" layoutY="120.0" radius="50.0" stroke="GREY" strokeType="INSIDE" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="377.0" prefHeight="182.0" prefWidth="500.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="485.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
