<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.resources.ReplyTweetController">
   <children>
      <ImageView fx:id="backImageview" fitHeight="49.0" fitWidth="54.0" onMouseClicked="#backImageviewPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/arrow.png" />
         </image>
      </ImageView>
      <Separator layoutX="2.0" layoutY="49.0" prefHeight="0.0" prefWidth="500.0" />
      <Separator layoutX="2.0" layoutY="522.0" prefWidth="500.0" />
      <TextField fx:id="replyTextfield" layoutX="11.0" layoutY="533.0" prefHeight="49.0" prefWidth="421.0" promptText="write your reply">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fx:id="sendImageview" fitHeight="40.0" fitWidth="42.0" layoutX="448.0" layoutY="538.0" onMouseClicked="#sendImageviewPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic/paper-plane.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="1.0" layoutY="49.0" prefHeight="473.0" prefWidth="500.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="486.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
